{
  "name": "school-transport-plus",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@line/bot-sdk": "^9.5.0",
    "@neondatabase/serverless": "0.9.4",
    "@prisma/adapter-neon": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "@tensorflow-models/blazeface": "^0.1.0",
    "@tensorflow-models/coco-ssd": "^2.2.3",
    "@tensorflow/tfjs": "^4.22.0",
    "apexcharts": "^5.3.1",
    "autoprefixer": "^10.4.20",
    "axois": "^0.0.1-security",
    "bcryptjs": "^3.0.3",
    "encoding": "^0.1.13",
    "face-api.js": "^0.22.2",
    "flowbite-react": "^0.10.2",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.473.0",
    "next": "15.1.11",
    "next-auth": "^4.24.11",
    "next-intl": "^4.13.0",
    "prisma": "^7.8.0",
    "react": "^19.0.0",
    "react-apexcharts": "^1.7.0",
    "react-dom": "^19.0.0",
    "react-leaflet": "^5.0.0-rc.2",
    "server-only": "^0.0.1",
    "sweetalert2": "^11.15.10",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/leaflet": "^1.9.16",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-leaflet": "^3.0.0",
    "@types/ws": "^8.18.1",
    "eslint": "^9",
    "eslint-config-next": "15.1.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
